protos/adopter/v1/adopter-db-v1.proto

syntax = "proto3";

option go_package = "git.querycap.com/cloudchain/chaincode/protos/adopter";

package adopter;

message DBPayloadV1 {
    repeated DatabaseV1 payload = 1;
}

message DatabaseV1 {
    string filename = 1;
    int64 offset = 2;
    int64 length = 3;
    string hash = 4;
}

message DBStatV1 {
    repeated DatabaseStatV1 logs = 1;
}

message DatabaseStatV1 {
    string name = 1;
    bool is_ddl = 2;
    DDLV1 ddl = 3;
    DMLV1 dml = 4;
}

message TableStatV1 {
    string name = 1;
    uint64 adds = 2;
    uint64 updates = 3;
    uint64 deletes = 4;
}

message DMLV1 {
    repeated TableStatV1 table_stats = 1;
}

message DDLV1 {
    string table_name = 1;
    string sql = 2;
}